NANo:Not Another Notes app

What is NANo
NANo is an interactive and easy to use Notes application armed with the latest android features and personalization options that is going to give the user a unique experience. It is not like your typical notes application but a fusion of personalization with the old boring notes to give you an App that makes notes a fun experience

Compatibility:-
Android 4.0 + 

Features:-
1.Cool Slick UI loaded with the latest features added in Android 4.0
2.Personalization : With Personalization of Notes as the primary reason for its
					creation NANo supports Profile Icon and Note Background Personalization Features
					.You can add to your note backgrounds any picture you like by adding the image to
					MyNotes/background_images/ directory
3.Bluetooth Transfer and Sharing of Notes
4.For All the Coders:Refresh Capability: Hit the Refresh Button to add specific file extensions such as C,Matlab,Python,Ruby present in your Internal Memory
5.Creation,Deletion and Alteration of Profiles with personalized icons
6.Attachments : All new Attachments Feature to attach specific files,pdfs,music or absolutely anything you want to your note
7.Reminder : Reminders for your note
8.Password Protection : Password Protected Notes
9.Search Bar : To find any note by Name or Content
10.By default the Application has a profile called All created.This DOES NOT mean it contains all notes.It is just the name given to this profile.

Installation
Download the NANo.apk and install the app.

How to use
NANo is a very easy to use application. You just have to create profile and start adding notes to it. For interactive manual go to Menu->Guide.

Bugs
If you come across any kind of bug, please feel free to report below. Your responses would be of great help to make the application even better.
The following are the bugs we have right now
-Previous Instances of an Activity(i.e. the Previous UI) may persist in some cases on hitting the 'Return Hardware Button'
-The note title should never be left blank, otherwise it may cause some problem later.
-The profile name once deleted, should not be created again. It may cause troubles later
-You have to ensure that the refresh button once clicked be allowed to complete without interruption else the application database can get corrupted
It takes a maximum time of few minutes


Contacts
Created by the 'The Crusade' Group
If you want to be informed about new code releases, bug fixes, security fixes, general news and information about the NANo mail to the addresses below
Saatvik Shah
2nd Year,
Computer Engineering,
MNIT,
saatvikshah1994@gmail.com

Sanjay Thakur
2nd Year,
Computer Engineering,
MNIT,
sttsanjay@gmail.com